{
    "fadeInOut": {[
        {offset: 0, left: "-10%", opacity: 0, easing: "ease-out"},
        {offset: 0.8, left: "50%", opacity: 1},
        {offset: 0.9, left: "50%", opacity: 1},
        {offset: 1, left: "60%", opacity: 0}
    ]},
    
    swipeIn: [
    
        {left: "-10%", easing: "ease-out"},
        {left: "50%", easing: "ease-in"}
    
    ]
    
    fadeIn: [
    
        {opacity: 0},
        {opacity: 1}
    
    ]
    
    fadeOut: [
    
        {opacity: 1},
        {opacity: 0}
    
    ]
    
    floatUp: [
    
        {top: "40%", easing: "ease-out"},
        {top: "30%", easing: "ease-in"}
    
    ]
    
}